# demo-wechat-project

./: README.md  pom.xml
demo-miniprogram-one/: pom.xml
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/: DemoMiniprogramOneApplication.java  DemoWebappOneApplication.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/config/: Swagger2Config.java  WebConfig.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/config/exception/: CommonJsonException.java  CustomErrorController.java  GlobalExceptionHandler.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/config/shiro/: AjaxPermissionsAuthorizationFilter.java  JedisClusterSessionCache.java  RedisSessionDao.java  ShiroConfiguration.java  UserRealm.java  WechatModularRealmAuthenticator.java  WechatPasswordToken.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/config/shiro/realm/: NicknameRealm.java  OpenIdRealm.java  ParentRealm.java  PhoneRealm.java  UsernameRealm.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/controller/: ArticleController.java  DemoController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java  WechatController.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/dao/: ArticleDao.java  PermissionDao.java  RoleDao.java  UserDao.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/entity/: Article.java  Permission.java  Role.java  User.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/service/: ArticleService.java  DemoService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java  WechatService.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/service/impl/: ArticleServiceImpl.java  DemoServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
demo-miniprogram-one/src/main/java/com/wechat/miniprogram/one/util/: StringTools.java
demo-miniprogram-one/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-miniprogram-one/src/main/resources/mapper/: UserMapper.xml
demo-miniprogram-one/src/test/java/com/wechat/webapp/one/: DemoMiniprogramOneApplicationTests.java  DemoWebappOneApplicationTests.java
demo-wechat-core/: pom.xml
demo-wechat-core/src/main/java/com/wechat/demo/core/config/: MybatisPlusConfig.java  RestTemplateConfig.java
demo-wechat-core/src/main/java/com/wechat/demo/core/config/base/: BaseDataMapper.java  BaseServiceImpl.java  DataScope.java  DataScopeInterceptor.java  DataScopeMapper.java  IService.java
demo-wechat-core/src/main/java/com/wechat/demo/core/config/exception/: CommonJsonException.java  CustomErrorController.java  GlobalExceptionHandler.java  LoginFailException.java  OpenIdMissingException.java  SessionKeyTimeoutException.java
demo-wechat-core/src/main/java/com/wechat/demo/core/config/redis/: RedisConfiguration.java  RedisConfigurationProperties.java
demo-wechat-core/src/main/java/com/wechat/demo/core/constant/: CommonConstants.java  ErrorEnum.java  WechatConstants.java
demo-wechat-core/src/main/java/com/wechat/demo/core/entity/: BaseEntity.java  ResponseEntity.java
demo-wechat-core/src/main/java/com/wechat/demo/core/enums/: DelFlag.java  LoginType.java
demo-wechat-core/src/main/java/com/wechat/demo/core/service/: JedisService.java
demo-wechat-core/src/main/java/com/wechat/demo/core/utils/: CommonUtil.java  HttpUtils.java  WechatAes.java  WechatPKCS7Encoder.java  WechatUtils.java
